# CameraXStudyKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerastudykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerastudykotlin/: CameraFragment.kt  CameraViewFragment.kt  MainActivity.kt  PhotoFragment.kt
app/src/main/res/layout/: activity_main.xml  camera_control_ui.xml  fragment_camera.xml  fragment_camera_view.xml  fragment_photo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/example/camerastudykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
